# GFS_SmartAlertService

./: !google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checkbox_check_background.xml  checkbox_uncheck_background.xml  fire_cnt_bg1.xml  fire_cnt_bg2.xml  fire_cnt_bg3.xml  fire_cnt_bg4.xml  fire_cnt_bg5.xml  fire_cnt_bg_selector.xml  fire_cnt_bg_selector1.xml  fire_cnt_bg_selector2.xml  fire_cnt_bg_selector3.xml  prev_btn.xml  radio_off.xml  radio_on.xml  radio_selector.xml  setup_btn.xml  setup_save_templete.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  top_fire.xml  top_gas.xml  top_title.xml
app/src/main/res/drawable-ko/: f3manual_down_templete.xml  setup_save_templete.xml  setup_title.xml  top_fire.xml  top_gas.xml  top_line.xml  top_spy.xml  top_title.xml  usermanual_down_templete.xml
app/src/main/res/drawable-v24/: cate_textcolor.xml  progress_bg.xml
app/src/main/res/drawable-vi/: f3manual_down_templete.xml  setup_title.xml  top_line.xml  top_spy.xml  usermanual_down_templete.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_setup.xml  activity_time.xml  alarm_popup.xml  dialog_progress.xml  gfs_item.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
(+20 files in other folders)
